<?php
// while文活用
// $i=1;
// while ($i <= 365) {
//   print($i . "\n");
//   $i++;
// }

//再代入
// $i = 1;
// print($i);  //  1が表示される

// $i = $i + 1;
// print($i);  //  2が表示される

// $i = $i + 1;
// print($i);  //  3が表示される

//まとめ
// $i = 1; // $iに1を代入する
// while ($i <= 365) { // $iの内容が365になるまで繰り返す
//   print($i);  // $iの内容を表示
//   $i++; // $iに1を加える(インクリメント)
// }

//for構文
for ($i=1; $i<=365;$i++) {
  print($i);
}
?>