<?php
$zip = '987-6543';

$zip = mb_convert_kana($zip, 'a', 'UTF-8');

if (preg_match("/\A\d{3}[-]\d{4}\z/", $zip)) { //正規表記の構文「preg_match」
  //先頭と最後にある「/(スラッシュ)」は正規表記の始まりと終わりを示す
  //「\A」が先頭にある、「\d」が数字、「{3}」が3回続く、「\z」が最後
  print('郵便番号：　〒' . $zip);
} else {
  print('※　郵便番号を　123-4567の形式でご記入して下さい');
}
?>