<?php
$value = '変数に保存した値です';
// 情報の保存には「変数」を利用するが変数は保存期間に「Webページが表示されるまで」という非常に短い制限のためCookieを使う
// time()ファンクションを使えば、現在時刻のタイムスタンプ
setcookie('save_message', 'Cookieに保存した値です!', time() + 60 * 60 * 24 * 14);
?>